#hive use hive server2 connection
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://server3:10000/default
hive.username=hive
hive.password=hive
#hive no password
hive.useOrNot = true

# hive  warehouse
hive.warehouse=/user/hive/warehouse

hive.default.db=default
hbase.resolve.new_energy=false