## \u4F7F\u7528Spark Standalone\u96C6\u7FA4\u76F4\u63A5\u8FDE\u63A5ES\u96C6\u7FA4\uFF08\u7528\u4E8E\u5355\u673A\uFF09

spark.master=spark://server3:6066
spark.executor.memory=3g
spark.executor.instances=3
spark.executor.cores=4
spark.cores.max=12


# extra jars
spark.appResource=hdfs://server1:8020/user/root/tipdm-media.jar
#spark.jars=hdfs://node1.zjsm.com:8020/user/root/elasticsearch-spark_2.10-2.3.2.jar
#spark.executor.extraClassPath=hdfs://node1.zjsm.com:8020/user/root/elasticsearch-spark_2.10-2.3.2.jar
#spark.executor.extraClassPath=local:///data/spark_exjars/elasticsearch-spark-13_2.10-6.3.2.jar
spark.files=hdfs://server1:8020/user/root/hive-site.xml