
# platform
platform=zjsm_cdh2
#platform=tipdm_cdh_74

## job engine: spark | yarn

job.engine=spark
## extra
spark.submit.timeout=50
spark.job.check.interval=5

## stay the same , leave it ,not change!!!
yarn.submit.user=root
tmp_hdfs_path=/tmp
mapreduce.app-submission.cross-platform=true